{
  "name": "EVG Ultimate Team",
  "short_name": "Ultimate Team",
  "description": "EVG Ultimate Team - Gamification app for Paul's bachelor party",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091427",
  "theme_color": "#091427",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
